<!DOCTYPE html>
<html>
<head>
	<title>Dab</title>
</head>
<body>
	<video width="640" height="360" controls><source src="introduction.mp4" type="video/mp4"><track label="English" kind="subtitles" srclang="en" src="sub/introduction.vtt" default></video>
<br>
	<video width="640" height="360" controls><source src="analysis.mp4" type="video/mp4"><track label="English" kind="subtitles" srclang="en" src="sub/analysis.vtt" default></video>
<br>
	<video width="640" height="360" controls><source src="contrast.mp4" type="video/mp4"><track label="English" kind="subtitles" srclang="en" src="sub/contrast.vtt" default></video>
<br>
	<video width="640" height="360" controls><source src="delta.mp4" type="video/mp4"><track label="English" kind="subtitles" srclang="en" src="sub/delta.vtt" default></video>
<br>
	<video width="640" height="360" controls>
  		<source src="impairment.mp4" type="video/mp4">
  		<track label="English" kind="subtitles" srclang="en" src="sub/impairment.vtt" default>
		Your browser does not support the video tag.
	</video>
<br>
	<video width="640" height="360" controls>
  		<source src="canvas.mp4" type="video/mp4">
  		<track label="English" kind="subtitles" srclang="en" src="sub/canvas.vtt" default>
		Your browser does not support the video tag.
	</video>
<br>
	<video width="640" height="360" controls><source src="colour.mp4" type="video/mp4"><track label="English" kind="subtitles" srclang="en" src="sub/colour.vtt" default></video>
</body>
</html>